(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "controller_delta_adc")
(DATE "Sun Jan 14 23:01:01 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2021.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UK_OUT_OBUF\[\-10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2470.3:2626.5:2626.5) (2470.3:2626.5:2626.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UK_OUT_OBUF\[\-11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2481.6:2638.0:2638.0) (2481.6:2638.0:2638.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UK_OUT_OBUF\[\-12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2475.1:2631.4:2631.4) (2475.1:2631.4:2631.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UK_OUT_OBUF\[\-13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2471.3:2627.6:2627.6) (2471.3:2627.6:2627.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UK_OUT_OBUF\[\-1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2472.2:2628.5:2628.5) (2472.2:2628.5:2628.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UK_OUT_OBUF\[\-2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2469.8:2626.1:2626.1) (2469.8:2626.1:2626.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UK_OUT_OBUF\[\-3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2499.6:2656.2:2656.2) (2499.6:2656.2:2656.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UK_OUT_OBUF\[\-4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2496.6:2653.1:2653.1) (2496.6:2653.1:2653.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UK_OUT_OBUF\[\-5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2484.8:2641.2:2641.2) (2484.8:2641.2:2641.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UK_OUT_OBUF\[\-6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2483.3:2639.7:2639.7) (2483.3:2639.7:2639.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UK_OUT_OBUF\[\-7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2470.5:2626.8:2626.8) (2470.5:2626.8:2626.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UK_OUT_OBUF\[\-8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2470.0:2626.3:2626.3) (2470.0:2626.3:2626.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UK_OUT_OBUF\[\-9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2471.5:2627.8:2627.8) (2471.5:2627.8:2627.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UK_OUT_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2471.0:2627.2:2627.2) (2471.0:2627.2:2627.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UK_OUT_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2459.4:2615.5:2615.5) (2459.4:2615.5:2615.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UK_OUT_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2473.2:2629.4:2629.4) (2473.2:2629.4:2629.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UK_OUT_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2472.1:2628.4:2628.4) (2472.1:2628.4:2628.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UK_OUT_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2475.4:2631.7:2631.7) (2475.4:2631.7:2631.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UK_OUT_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2481.9:2638.3:2638.3) (2481.9:2638.3:2638.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UK_OUT_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2483.0:2639.3:2639.3) (2483.0:2639.3:2639.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UK_OUT_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2469.0:2625.2:2625.2) (2469.0:2625.2:2625.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UK_OUT_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2466.8:2623.0:2623.0) (2466.8:2623.0:2623.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UK_OUT_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2472.0:2628.2:2628.2) (2472.0:2628.2:2628.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UK_OUT_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2472.8:2629.1:2629.1) (2472.8:2629.1:2629.1))
    )
  )
)
)
