#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun Jan 14 12:39:19 2024
# Process ID: 12184
# Current directory: C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.runs/synth_1
# Command line: vivado.exe -log Controlador.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Controlador.tcl
# Log file: C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.runs/synth_1/Controlador.vds
# Journal file: C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.runs/synth_1\vivado.jou
# Running On: Laptop_Chris, OS: Windows, CPU Frequency: 1608 MHz, CPU Physical cores: 6, Host memory: 17005 MB
#-----------------------------------------------------------
source Controlador.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1241.965 ; gain = 0.000
Command: read_checkpoint -auto_incremental -incremental C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/utils_1/imports/synth_1/Controlador.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/utils_1/imports/synth_1/Controlador.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Controlador -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12652
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.965 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Controlador' [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Controlador.vhd:50]
	Parameter bits_enteros bound to: 8 - type: integer 
	Parameter bits_fracionales bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Reg.vhd:37' bound to instance 'Registro_EK1' of component 'Reg' [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Controlador.vhd:91]
INFO: [Synth 8-638] synthesizing module 'Reg' [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Reg.vhd:48]
	Parameter bits_enteros bound to: 8 - type: integer 
	Parameter bits_fracionales bound to: 9 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Reg' (1#1) [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Reg.vhd:48]
	Parameter bits_enteros bound to: 14 - type: integer 
	Parameter bits_fracionales bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Reg.vhd:37' bound to instance 'Registro_EK2' of component 'Reg' [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Controlador.vhd:101]
INFO: [Synth 8-638] synthesizing module 'Reg__parameterized1' [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Reg.vhd:48]
	Parameter bits_enteros bound to: 14 - type: integer 
	Parameter bits_fracionales bound to: 9 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Reg__parameterized1' (1#1) [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Reg.vhd:48]
	Parameter bits_enteros bound to: 12 - type: integer 
	Parameter bits_fracionales bound to: 13 - type: integer 
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Reg.vhd:37' bound to instance 'Registro_UK1' of component 'Reg' [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Controlador.vhd:111]
INFO: [Synth 8-638] synthesizing module 'Reg__parameterized3' [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Reg.vhd:48]
	Parameter bits_enteros bound to: 12 - type: integer 
	Parameter bits_fracionales bound to: 13 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Reg__parameterized3' (1#1) [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Reg.vhd:48]
	Parameter bits_enteros bound to: 13 - type: integer 
	Parameter bits_fracionales bound to: 13 - type: integer 
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Reg.vhd:37' bound to instance 'Registro_UK2' of component 'Reg' [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Controlador.vhd:121]
INFO: [Synth 8-638] synthesizing module 'Reg__parameterized5' [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Reg.vhd:48]
	Parameter bits_enteros bound to: 13 - type: integer 
	Parameter bits_fracionales bound to: 13 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Reg__parameterized5' (1#1) [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Reg.vhd:48]
WARNING: [Synth 8-614] signal 'EK' is read in the process but is not in the sensitivity list [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Controlador.vhd:130]
WARNING: [Synth 8-614] signal 'BE0' is read in the process but is not in the sensitivity list [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Controlador.vhd:130]
WARNING: [Synth 8-614] signal 'EK1' is read in the process but is not in the sensitivity list [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Controlador.vhd:130]
WARNING: [Synth 8-614] signal 'BE1' is read in the process but is not in the sensitivity list [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Controlador.vhd:130]
WARNING: [Synth 8-614] signal 'EK2' is read in the process but is not in the sensitivity list [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Controlador.vhd:130]
WARNING: [Synth 8-614] signal 'BE2' is read in the process but is not in the sensitivity list [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Controlador.vhd:130]
WARNING: [Synth 8-614] signal 'BE01' is read in the process but is not in the sensitivity list [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Controlador.vhd:130]
WARNING: [Synth 8-614] signal 'BE012' is read in the process but is not in the sensitivity list [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Controlador.vhd:130]
WARNING: [Synth 8-614] signal 'UK1' is read in the process but is not in the sensitivity list [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Controlador.vhd:130]
WARNING: [Synth 8-614] signal 'AU1' is read in the process but is not in the sensitivity list [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Controlador.vhd:130]
WARNING: [Synth 8-614] signal 'UK2' is read in the process but is not in the sensitivity list [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Controlador.vhd:130]
WARNING: [Synth 8-614] signal 'AU2' is read in the process but is not in the sensitivity list [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Controlador.vhd:130]
WARNING: [Synth 8-614] signal 'AU12' is read in the process but is not in the sensitivity list [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Controlador.vhd:130]
WARNING: [Synth 8-614] signal 'UK' is read in the process but is not in the sensitivity list [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Controlador.vhd:130]
INFO: [Synth 8-256] done synthesizing module 'Controlador' (2#1) [C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.srcs/sources_1/new/Controlador.vhd:50]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1241.965 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1241.965 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1241.965 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1241.965 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   28 Bit       Adders := 1     
	   2 Input   27 Bit       Adders := 1     
	   2 Input   25 Bit       Adders := 1     
	   3 Input   23 Bit       Adders := 1     
	   2 Input   21 Bit       Adders := 1     
	   2 Input   19 Bit       Adders := 1     
	   3 Input   14 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               26 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               18 Bit    Registers := 1     
+---Multipliers : 
	              12x26  Multipliers := 1     
+---Muxes : 
	   2 Input   27 Bit        Muxes := 3     
	   2 Input   26 Bit        Muxes := 3     
	   2 Input   24 Bit        Muxes := 6     
	   2 Input   22 Bit        Muxes := 3     
	   2 Input   20 Bit        Muxes := 6     
	   2 Input   18 Bit        Muxes := 6     
	   2 Input   13 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP arg, operation Mode is: A*(B:0x1d4).
DSP Report: operator arg is absorbed into DSP arg.
DSP Report: Generating DSP arg, operation Mode is: (A:0xfff)*B.
DSP Report: operator arg is absorbed into DSP arg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 1241.965 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Controlador | A*(B:0x1d4) | 18     | 10     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Controlador | (A:0xfff)*B | 13     | 13     | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1241.965 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1241.965 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1241.965 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1241.965 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1241.965 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1241.965 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1241.965 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1241.965 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    57|
|3     |DSP48E1 |     2|
|4     |LUT1    |    55|
|5     |LUT2    |    53|
|6     |LUT3    |   105|
|7     |LUT4    |   105|
|8     |LUT5    |     1|
|9     |FDCE    |    44|
|10    |IBUF    |    27|
|11    |OBUF    |    24|
+------+--------+------+

Report Instance Areas: 
+------+---------------+--------------------+------+
|      |Instance       |Module              |Cells |
+------+---------------+--------------------+------+
|1     |top            |                    |   474|
|2     |  Registro_EK1 |Reg                 |    58|
|3     |  Registro_UK1 |Reg__parameterized3 |   178|
+------+---------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1241.965 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1241.965 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1241.965 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1241.965 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 59 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1241.965 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: bdf29d1b
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 1241.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chris/Master/DCD/Lab3/Lab3Controlador/Lab3Controlador.runs/synth_1/Controlador.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Controlador_utilization_synth.rpt -pb Controlador_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan 14 12:40:01 2024...
